#Практическая работа №5
# Вариант 8
#Составить программу, в которой функцию построит изображение, в котором в первой
#строке 1 звездочка, во второй - 2, в третьей -3, ..., в строке с номером m - m звездочек

def risunok(schet): #функция, прибавляющая по одной звездочке каждую итерацию цикла
    i = 0
    schet = int(schet)
    while i <= schet:
        print("*" * i)
        i += 1


a = input("Введите количество звездочек: ")
risunok(a)
